PORT = 8001
ORIGIN = http://localhost:3000
DATABASE_URL= mongodb+srv://dev7:jobjob@cluster0.eywiy6d.mongodb.net/

DATABASE_PASSWORD= jobjob
DATABASE_USER= dev7

ACCES_TOKEN_SECRET=RW7Od7tN8fKj8936dYhjB4X7OwXGPzRvIDgfmOTnf7gt86EbMc
REFRESH_TOKEN_SECRET=pQGEwWLZ3VAvVCWjA5Jt14JKDm4HcS6YTWCI7x7f3wn0acswyQ

CLOUD_NAME=dn5blsz6k
CLOUD_API_KEY=339118161279296
CLOUD_API_SECRET=usOJWoF7iFfwxXAUTZkF8VFThmk